[bot]
nick = bangbot3
password = password
realname = bangbot3

host = chat.freenode.net
port = 6697

# uncomment this if you want ssl support
ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    plugins.hello
    plugins.nickserv
    plugins.quit

autojoins =
    first_channel
    second_channel

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
Username!*@* = all_permissions
* = view
