[bot]
nick = bangbot3
password = password
realname = bangbot3
userinfo = bangbot based on irc3: github://Asara/bangbot3

host = chat.freenode.net
port = 7000

# uncomment this if you want ssl support
ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    irc3.plugins.uptime
    irc3.plugins.logger
    plugins.hello
    plugins.nickserv
    plugins.quit
    plugins.urlscrape
    plugins.quotes

autojoins =
    channel_one
    channel_two

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set anti flood
antiflood = true

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
Username!*@* = all_permissions
* = view


[irc3.plugins.logger]
filename = 'extra/logs/{host}/{channel}-{date:%Y%m%d}.log'
